version: '2'

services:
  mariadb:
    image: 'docker.io/bitnami/mariadb:10.2-debian-10'
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
      - MARIADB_USER=my_user
      - MARIADB_DATABASE=swapi
      - MARIADB_PASSWORD=swapi!heroes@db%pass
    networks:
      - dev_and_deliver_network
    volumes:
      - ./db_data:/var/lib/mysql
    container_name: dev_and_deliver_db

  DevAndDeliver:
    tty: true
    image: docker.io/bitnami/laravel:7-debian-10
    environment:
      - DB_HOST=dev_and_deliver_db
      - DB_USERNAME=my_user
      - DB_DATABASE=swapi
      - DB_PASSWORD=swapi!heroes@db%pass
    depends_on:
      - mariadb
    ports:
      - 3000:3000
    volumes:
      - ./:/app
    networks:
      - dev_and_deliver_network
    container_name: dev_and_deliver_app

networks:
  dev_and_deliver_network:
    driver: bridge
